


.content {
  background: #fbeed8;
  border-radius: 10px;
  padding: 4rem;
  margin: 3rem 0;
}

.filter p {
  margin-top: 0;
  margin-bottom: 1rem;
  margin: 0px;
  font-family: sans-serif;
  font-weight: bold;
}

.cardParent {
  display: table;
  margin: 10px 0;
}

.card {
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
  width: 100%!important;
  border-radius: 7px;
  display: table-cell;
}



h1.heading {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  font-size: 1.1rem;
  text-transform: uppercase;
}

.cloth img {
  max-width: 87%;
    height: auto;
    height: 158px;
    margin: 10px;
    cursor: pointer;
    transition: transform .2s;
    padding-top: 20px;
}

.cloth img {
  transform: scale(1.1);
}
  /* .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
   */

h1 {
    font-size: .8rem;
    font-weight: 600;
    font-family: sans-serif;
    margin: 10px 0;
}

h2 {
  font-size: .8rem;
  font-weight: 500;
  color: #6a6a6a;
}
h3 {
  font-size: 1rem;
  font-weight: 800;
  margin: 0px;
}

.btn-primary {
  background: none;
  color: #9d5d43;
  font-family: sans-serif;
  font-size: .8rem;
  font-weight: 600;
  border: 2px solid #e7af95;
}


.btn-primary:hover {
  background: none;
  background: #9d5d43;
  font-weight: 600;
  border: 2px solid #e7af95;
  color: #ffffff;
}

.rating img {
  width: 100px;
}

.align-items-center {
  align-items: center!important;
  font-weight: bold;
}